<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f6f6"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_action"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/base_actionbar_bg"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back_selector" />

        <TextView
            android:id="@+id/tv_add"
            style="@style/Smile.TextView._White"
            android:layout_centerInParent="true"
            android:text="Lost"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_true_selector" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/input"
            android:hint="标题"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edit_photo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/input"
            android:hint="手机"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edit_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/input"
            android:hint="描述"
            android:minLines="4"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_group_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_add1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_home"
            android:gravity="center"
            android:text="首页"
            android:textColor="#000"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_add2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab_dingdan_selected"
            android:gravity="center"
            android:text="订单"
            android:textColor="#f00" />

        <RadioButton
            android:id="@+id/rb_add3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_me"
            android:gravity="center"
            android:text="朋友"
            android:textColor="#000" />
    </RadioGroup>

</LinearLayout>